MONGO_URL=mongodb+srv://ayaalrimawi406:Masterpiece-Project@masterpiece-project.62til.mongodb.net/Masterpiece-Project
JWT_SECRET=cd4e8b1ec8a9074e5702dd66eb290b32f2926018448c938cad1967ec79f66865b30c6e2a4b87d2d2dfc57c351c028a9167341ac7e99ba5c5eb7c83ec16f3fe80
FRONTEND_URL=http://localhost:3000

PORT=8080


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ayaalrimawi406@gmail.com
EMAIL_PASS=admt rsfo lxki xrzx
EMAIL_FROM=ayaalrimawi406@gmail.com


CLOUDINARY_CLOUD_NAME=di2hgavvp
CLOUDINARY_API_KEY=829518976631311
CLOUDINARY_API_SECRET=XnLemZtSjOov5WUCJ7Pae1iByBg